.main{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}


a{
  color:  #9FBB72;
}
h2 {
  color: white;
}
.restaurants_marker{
  height: 5vh;
}
.location-icon{
  height: 5vh;
}
Map{
  width: 60%;
}

@media only screen and (max-width: 600px) {
  .main {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
.overlays{
  width: 100vw !important;
}

.header_main{
  width: 100%;
}
#restaurants_reviews{
  width: 80vw;
}
}
